# java-repo-layer-comparison

./: README.md  build.gradle
sql-updates/: create-script.sql
src/main/java/com/clevergang/dbtests/: DbTestsApplication.java
src/main/java/com/clevergang/dbtests/repository/api/data/: RegisterEmployeeInput.java
src/main/java/com/clevergang/dbtests/repository/impl/jdbctemplate/: JDBCWithSfmDataRepositoryImpl.java  SfmJDBCDataRepositoryImpl.java
src/main/java/com/clevergang/dbtests/repository/impl/jdbi/: JDBIDataRepositoryImpl.java
src/main/java/com/clevergang/dbtests/repository/impl/vertxsql/: VertxSQLDataRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/clevergang/dbtests/: JdbcWithSfmTemplateScenariosTest.java  SfmJdbcTemplateScenariosTest.java  VertxSQLScenariosTest.java
