group = 'com.clevergang'
version = '1.0.0'
description = 'Comparison and common patterns for non-JPA SQL mapping frameworks for Java (Jooq, Spring JDBCTemplate etc.)'

apply plugin: 'spring-boot'
apply plugin: 'java'

// We need Java8 for this project
compileJava {
    sourceCompatibility = '1.8'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.postgresql:postgresql:9.4.1212",
            "org.apache.commons:commons-lang3:3.4",
            "org.apache.commons:commons-collections4:4.1",

            // jOOQ dependencies
            "org.springframework.boot:spring-boot-starter-jooq",

            // MyBatis dependencies
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1',
            'com.github.javaplugs:mybatis-types:0.3', // required so mybatis works with java8 datetime classes (LocalDate)
            
            // jdbi dependencies
            'org.jdbi:jdbi3-postgres:3.9.1',

            // Vert.x SQL Common
            'io.vertx:vertx-pg-client:3.8.0'

    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

// we want to show following test events in the log
test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"  // to include SpringBoot parent BOM
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}