# Datasource settings
datasource.url=postgresql://devuser:devuser@localhost:5432/testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=devuser
spring.datasource.password=devuser

# jooq settings
spring.jooq.sql-dialect=Postgres

# support for java 8 types (like LocalDate) - added through https://github.com/javaplugs/mybatis-types
mybatis.config-location=mybatis/mybatis-config.xml


# logging settings for Spring JDBC Template
logging.level.org.springframework.jdbc=DEBUG

# logging settings for jOOQ
logging.level.org.jooq=DEBUG

# logging settings for mybatis
logging.level.org.mybatis=DEBUG
logging.level.com.clevergang.dbtests.repository.impl.mybatis.DataRepositoryMapper=TRACE

# logging settings for ebean
logging.level.org.avaje.ebean.SQL=TRACE
logging.level.org.avaje.ebean.TXN=TRACE
logging.level.org.avaje.ebean.SUM=TRACE
logging.level.org.avaje.ebean.QUERY=TRACE
logging.level.org.avaje.ebean.BEAN=TRACE
logging.level.org.avaje.ebean.COLL=TRACE
logging.level.org.avaje.ebean.NATKEY=TRACE

# logging settings for jdbi
logging.level.org.skife.jdbi.v2=TRACE